{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red67\green192\blue160;\red212\green214\blue154;\red88\green209\blue235;
\red11\green13\blue26;\red255\green255\blue255;\red152\green224\blue36;\red244\green0\blue95;\red224\green213\blue97;
\red88\green209\blue235;\red11\green13\blue26;\red244\green0\blue95;\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c40000\c85098\c93725;
\cssrgb\c4314\c6275\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c65098\c88627\c18039;\cssrgb\c97647\c14902\c44706;\cssrgb\c90196\c85882\c45490;
\cssrgb\c40000\c85098\c93725;\cssrgb\c4314\c6275\c13333;\cssrgb\c97647\c14902\c44706;\cssrgb\c90196\c85882\c45490;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. undefined\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 hello\cf4 \strokec4  = \cf6 \strokec6 'world'\cf4 \strokec4 ;                                 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf5 \strokec5 hello\cf4 \strokec4 );                                   \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. magnet \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs25\fsmilli12600 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 function\cf11 \strokec11  \cf12 \strokec12 test\cf11 \strokec11 ()\{\
	\cf13 \strokec13 var\cf11 \strokec11  needle \cf13 \strokec13 =\cf11 \strokec11  \cf14 \strokec14 'magnet'\cf11 \strokec11 ;\
	console.\cf9 \strokec9 log\cf11 \strokec11 (needle);\
\}\
\pard\pardeftab720\sl340\partightenfactor0
\cf15 \cb16 \outl0\strokewidth0 test\cf11 ();\cf11 \cb10 \outl0\strokewidth0 \strokec11 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
3. super cool \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs25\fsmilli12600 \cf13 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 var\cf11 \strokec11  brendan \cf13 \strokec13 =\cf11 \strokec11  \cf14 \strokec14 'super cool'\cf11 \strokec11 ;\
console.\cf9 \strokec9 log\cf11 \strokec11 (brendan);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
4. chicken \
half-chicken\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs25\fsmilli12600 \cf13 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 var\cf11 \strokec11  food \cf13 \strokec13 =\cf11 \strokec11  \cf14 \strokec14 'chicken'\cf11 \strokec11 ;\
console.\cf9 \strokec9 log\cf11 \strokec11 (food);\
\cf9 \strokec9 function\cf11 \strokec11  \cf12 \strokec12 eat\cf11 \strokec11 ()\{\
	food \cf13 \strokec13 =\cf11 \strokec11  \cf14 \strokec14 'half-chicken'\cf11 \strokec11 ;\
	console.\cf9 \strokec9 log\cf11 \strokec11 (food);\
	\cf13 \strokec13 var\cf11 \strokec11  food \cf13 \strokec13 =\cf11 \strokec11  \cf14 \strokec14 'gone'\cf11 \strokec11 ;\
\}\
\cf9 \strokec9 eat\cf11 \strokec11 ();\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
5. mean is not a function\
\
6. undefined\
rock\
r&b\
disco\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs25\fsmilli12600 \cf13 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 var\cf11 \strokec11  genre \cf13 \strokec13 =\cf11 \strokec11  \cf14 \strokec14 "disco"\cf11 \strokec11 ;\
\pard\pardeftab720\sl340\partightenfactor0
\cf9 \strokec9 function\cf11 \strokec11  \cf12 \strokec12 rewind\cf11 \strokec11 () \{\
	genre \cf13 \strokec13 =\cf11 \strokec11  \cf14 \strokec14 "rock"\cf11 \strokec11 ;\
	console.\cf9 \strokec9 log\cf11 \strokec11 (genre);\
	\cf13 \strokec13 var\cf11 \strokec11  genre \cf13 \strokec13 =\cf11 \strokec11  \cf14 \strokec14 "r&b"\cf11 \strokec11 ;\
	console.\cf9 \strokec9 log\cf11 \strokec11 (genre);\
\}\
\cf9 \strokec9 rewind\cf11 \strokec11 ();\
\pard\pardeftab720\sl340\partightenfactor0
\cf17 \cb16 \outl0\strokewidth0 var\cf11 \cb16  genre \cf17 \cb16 =\cf11 \cb16  \cf18 \cb16 "disco"\cf11 \cb16 ;\
console.\cf15 \cb16 log\cf11 \cb16 (genre);\cf11 \cb10 \outl0\strokewidth0 \strokec11 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
7. San Jose  \
Seattle\
Burbank\
San Jose\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs25\fsmilli12600 \cf11 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 dojo \cf13 \strokec13 =\cf11 \strokec11  \cf14 \strokec14 "san jose"\cf11 \strokec11 ;\
console.\cf9 \strokec9 log\cf11 \strokec11 (dojo);\
\pard\pardeftab720\sl340\partightenfactor0
\cf9 \strokec9 function\cf11 \strokec11  \cf12 \strokec12 learn\cf11 \strokec11 () \{\
	dojo \cf13 \strokec13 =\cf11 \strokec11  \cf14 \strokec14 "seattle"\cf11 \strokec11 ;\
	console.\cf9 \strokec9 log\cf11 \strokec11 (dojo);\
	\cf13 \strokec13 var\cf11 \strokec11  dojo \cf13 \strokec13 =\cf11 \strokec11  \cf14 \strokec14 "burbank"\cf11 \strokec11 ;\
	console.\cf9 \strokec9 log\cf11 \strokec11 (dojo);\
\}\
\pard\pardeftab720\sl340\partightenfactor0
\cf15 \cb16 \outl0\strokewidth0 learn\cf11 ();\cf11 \cb10 \outl0\strokewidth0 \strokec11 \
console.\cf9 \strokec9 log\cf11 \strokec11 (dojo);\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}