{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
> use my_first_db
\f1\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
> db.createCollection("students")
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Each document you insert into this collection should have the following format: (\{name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: \{month: NUMBER, day: NUMBER, year: NUMBER\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
db.students.insert(\{name:"Andy", home_state:"TX", lucky_number:23, birthday:\{month:8, day:4, year:1970\}\})\'a0/\'a0db.students.insert(\{name:"Blake", home_state:"TX", lucky_number:7, birthday:\{month:7, day:22, year:2010\}\}) /\'a0db.students.insert(\{name:"Gavin", home_state:"TX", lucky_number:4, birthday:\{month:7, day:29, year:2013\}\}) /\'a0db.students.insert(\{name:"Julie", home_state:"TX", lucky_number:21, birthday:\{month:10, day:17, year:1971\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
db.students.find().pretty()
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
db.students.find(\{home_state: \{$eq:"TX\'94\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
1.) db.students.find(\{lucky_number: \{$gt:3\}\}) 2.)\'a0db.students.find(\{lucky_number: \{$gte:10\}\}) 3.)\'a0db.students.find(\{lucky_number: \{$gte:1, $lte:9\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
db.students.updateMany(\{\}, \{$set: \{interests:['coding', 'brunch', 'MongoDB']\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
db.students.update(\{name: "Andy"\}, \{$push: \{interests:\{$each: ["Star Wars"]\}\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
db.students.update(\{name: "Andy"\}, \{$push: \{interests:\{$each: ["taxes"]\}\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
db.students.update(\{name: "Andy"\}, \{$pull: \{interests: "taxes"\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
db.students.remove(\{home_state: \{$eq:"CA"\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
db.students.remove(\{name:"Blake"\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
db.students.deleteOne(\{\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
db.students.update(\{name:"Julie"\}, \{$set:\{number_of_belts:0\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
db.students.update(\{home_state:"WA"\}, \{$inc:\{number_of_belts:1\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
db.students.updateMany(\{\}, \{$rename:\{"number_of_belts":"belts_earned"\}\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
db.students.update(\{\}, \{$unset:\{lucky_number:""\}\}, \{multi:true\})
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
db.students.updateMany(\{\}, \{$currentDate:\{updated_on:\{$type:"date"\}\}\})
\f1\fs24 \uc0\u8232 \
}