<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="stylesheets/styles.css">
        <!-- <script src="../apps.js"></script> -->
        <title>Cars</title>
    </head>
    <body>
        <h1>Here are some pictures of cool looking cars!</h1>
        <img src="./images/car1.jpg" alt="car 1">
        <img src="images/car2.jpg" alt="car 2">
        <img src="../images/car3.jpg" alt="car 3">
    </body>
</html>