{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Bike \{\
    miles: number;\
    constructor(public price: number, public max_speed: number) \{\
        this.miles = 10;\
     \}\
    displayInfo = bike => \{\
        console.log(`Price: $\{this.price\}, Max Speed: $\{this.max_speed\}, Miles: $\{this.miles\}`);      \
  \}\
    ride = miles => \{\
      this.miles += 10;\
      console.log(`Riding: $\{this.miles\}`)\
    \}\
    reverse = miles => \{\
        this.miles -= 5;\
        console.log(`Reversing: $\{this.miles\}`)\
  \}\
\}\
\
const Bike1 = new Bike(100, 25);\
\
    Bike1.displayInfo(Bike1);\
    Bike1.ride(0);\
    Bike1.reverse(0);\
}