<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>        
        <script type="text/javascript" src="trivia.js"></script>
        <title>Trivia</title>
    </head>
    <body>
        <h1>Trivia Night</h1>
        <div id="first">
            <h2>Sports</h2>
        

        </div>
    </body>
</html>